{
  "name": "qriib-content-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "qriib content platform — a lean, niche-agnostic static content site built on Astro.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "draft": "node scripts/pipeline.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3"
  }
}
